@media (max-width: 768px) {
    .cardContainer {
        flex-direction: column;
        align-items: center;
    }
}


.cardContainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.card {
    /*background-color: white;*/
    background-color: #118CAF;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    width: 275px;
    min-height: 385px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    transition: transform 0.15s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.card:active {
    transform: scale(0.97);
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card h2 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
}
